<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawingMode"
        android:icon="@drawable/draw_mode"
        android:title="@string/draw" />
    <item
        android:id="@+id/draggingMode"
        android:icon="@drawable/note_mode"
        android:title="@string/drag_and_drop" />
    <item
        android:id="@+id/textId"
        android:icon="@drawable/text_mode"
        android:title="@string/input_text" />

</menu>