<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Record"
        android:icon="@drawable/record_btn_recording"
        android:title="@string/Record"
        app:showAsAction="always" />
    <item
        android:id="@+id/Note"
        android:icon="@drawable/stroke_width"
        android:title="@string/Note"
        app:showAsAction="always" />
    <item
        android:id="@+id/newdir"
        android:title="@string/newdir" />
</menu>