<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/Note"
        app:showAsAction="always" />
</menu>