<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Record"
        android:icon="@drawable/color_palette"
        android:title="@string/Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/Note"
        android:icon="@drawable/stroke_width"
        android:title="@string/lineWidth"
        app:showAsAction="always" />
    <item
        android:id="@+id/clearId"
        android:title="@string/clear" />
    <item
        android:id="@+id/saveid"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/Save" />
    <item
        android:id="@+id/undoId"
        android:icon="@drawable/undo"
        android:title="@string/undo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/quarterNote"
        android:title="Quarter Note" />
    <item
        android:id="@+id/halfNote"
        android:title="Half Note" />
    <item
        android:id="@+id/wholeNote"
        android:title="Whole Note" />
    <item
        android:id="@+id/staff"
        android:title="Staff" />
    <item
        android:id="@+id/backId"
        android:title="@string/back" />


</menu>